<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        div {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: #191919;
            color: white;
            display: flex;
            padding: 10px;
            align-items: center;
            gap: 15px;
            font-weight: bold;
        }

        .search-input {
            border: none;
            outline: none;
        }

        .search-container {
            background-color: white;
            border: 1px solid gray;
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 5px;
            overflow: hidden;
            padding-left: 15px;
            flex: 1;
        }

        .search-icon {
            background-color: gray;
            color: white;
            height: 30px;
            width: 30px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        .logo-container {
            width: 200px;
        }

        .inline-block{
            display: inline-block;
        }

        .color-orange{
            color: orangered;
        }

        .mobile-cotainer{
            position: relative;
            margin: 15px;
            padding-top: 15px;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
            height: 400px;
            border: 1px solid gray;
            justify-content: space-between;
        }

        .mobile-image{
            height: 250px;
        }
        .view-details-btn{
            width: 100%;
            font-size: 1.2em;
            border: none;
            padding: 0.5em;
        }

        .offer{
            background-color: green;
            color: white;
            padding: 5px;
            font-size: 0.7em;
            position: absolute;
            top: 0;
            left: 0;
        }

        .mobiles-row{
            position: relative;
        }
        .arrow{
            position: absolute;
            width: 50px;
            height: 50px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
            color: white;
            border-radius: 50%;
            top: 180px;
            right: 0;
            z-index: 10;
            font-size: 3em;

        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo-container">
            <img src="./91-mobiles-logo.png" alt="">
        </div>
        <div>Mobiles & More</div>
        <div>Top 10</div>
        <div>Compare</div>
        <div>Upcomming Mobiles</div>
        <div class="search-container">
            <input placeholder="search" class="search-input">
            <i class="fa-solid fa-magnifying-glass search-icon"></i>
        </div>
        <div>Login <i class="fa-solid fa-right-to-bracket"></i></div>
    </div>
    <br/>

    <h1 class="inline-block">Upcoming Mobiles</h1>
    <h3 class="inline-block color-orange">Upcoming Mobiles</h3>

    <br/>
    <br/>
 
    <div class="mobiles-row">
        <div class="arrow">></div>
        <div class="mobile-cotainer">
            <span class="offer">91% <br/>SPEC <br/> SCORE</span>
            <img class="mobile-image" src="https://cdn.dummyjson.com/products/images/smartphones/Oppo%20K1/1.png"/>
            <div>
                Oppo K1
            </div>
            <div class="color-orange">
                $299.99
            </div>
            <button class="view-details-btn">View Details</button>
        </div>
        <div class="mobile-cotainer">
            <span class="offer">91% <br/>SPEC <br/> SCORE</span>
            <img class="mobile-image" src="https://cdn.dummyjson.com/products/images/smartphones/Oppo%20K1/1.png"/>
            <div>
                Oppo K1
            </div>
            <div class="color-orange">
                $299.99
            </div>
            <button class="view-details-btn">View Details</button>
        </div>
        <div class="mobile-cotainer">
            <span class="offer">91% <br/>SPEC <br/> SCORE</span>
            <img class="mobile-image" src="https://cdn.dummyjson.com/products/images/smartphones/Oppo%20K1/1.png"/>
            <div>
                Oppo K1
            </div>
            <div class="color-orange">
                $299.99
            </div>
            <button class="view-details-btn">View Details</button>
        </div>
    
        <div class="mobile-cotainer">
            <span class="offer">91% <br/>SPEC <br/> SCORE</span>
            <img class="mobile-image" src="https://cdn.dummyjson.com/products/images/smartphones/Oppo%20K1/1.png"/>
            <div>
                Oppo K1
            </div>
            <div class="color-orange">
                $299.99
            </div>
            <button class="view-details-btn">View Details</button>
        </div>
        <div class="mobile-cotainer">
            <span class="offer">91% <br/>SPEC <br/> SCORE</span>
            <img class="mobile-image" src="https://cdn.dummyjson.com/products/images/smartphones/Oppo%20K1/1.png"/>
            <div>
                Oppo K1
            </div>
            <div class="color-orange">
                $299.99
            </div>
            <button class="view-details-btn">View Details</button>
        </div>
        <div class="mobile-cotainer">
            <span class="offer">91% <br/>SPEC <br/> SCORE</span>
            <img class="mobile-image" src="https://cdn.dummyjson.com/products/images/smartphones/Oppo%20K1/1.png"/>
            <div>
                Oppo K1
            </div>
            <div class="color-orange">
                $299.99
            </div>
            <button class="view-details-btn">View Details</button>
        </div>
        <div class="mobile-cotainer">
            <span class="offer">91% <br/>SPEC <br/> SCORE</span>
            <img class="mobile-image" src="https://cdn.dummyjson.com/products/images/smartphones/Oppo%20K1/1.png"/>
            <div>
                Oppo K1
            </div>
            <div class="color-orange">
                $299.99
            </div>
            <button class="view-details-btn">View Details</button>
        </div>
    </div>

    <br/>

    <h1 class="inline-block">Latest and Popular Mobiles</h1>
    <h3 class="inline-block color-orange">All Mobiles</h3>

    <br/>
    <br/>

    <div class="mobile-cotainer">
        <span class="offer">91% <br/>SPEC <br/> SCORE</span>
        <img class="mobile-image" src="https://cdn.dummyjson.com/products/images/smartphones/Oppo%20K1/1.png"/>
        <div>
            Oppo K1
        </div>
        <div class="color-orange">
            $299.99
        </div>
        <button class="view-details-btn">View Details</button>
    </div>
    <div class="mobile-cotainer">
        <span class="offer">91% <br/>SPEC <br/> SCORE</span>
        <img class="mobile-image" src="https://cdn.dummyjson.com/products/images/smartphones/Oppo%20K1/1.png"/>
        <div>
            Oppo K1
        </div>
        <div class="color-orange">
            $299.99
        </div>
        <button class="view-details-btn">View Details</button>
    </div>
    <div class="mobile-cotainer">
        <span class="offer">91% <br/>SPEC <br/> SCORE</span>
        <img class="mobile-image" src="https://cdn.dummyjson.com/products/images/smartphones/Oppo%20K1/1.png"/>
        <div>
            Oppo K1
        </div>
        <div class="color-orange">
            $299.99
        </div>
        <button class="view-details-btn">View Details</button>
    </div>
    <div class="mobile-cotainer">
        <span class="offer">91% <br/>SPEC <br/> SCORE</span>
        <img class="mobile-image" src="https://cdn.dummyjson.com/products/images/smartphones/Oppo%20K1/1.png"/>
        <div>
            Oppo K1
        </div>
        <div class="color-orange">
            $299.99
        </div>
        <button class="view-details-btn">View Details</button>
    </div>
    <div class="mobile-cotainer">
        <span class="offer">91% <br/>SPEC <br/> SCORE</span>
        <img class="mobile-image" src="https://cdn.dummyjson.com/products/images/smartphones/Oppo%20K1/1.png"/>
        <div>
            Oppo K1
        </div>
        <div class="color-orange">
            $299.99
        </div>
        <button class="view-details-btn">View Details</button>
    </div>
    <div class="mobile-cotainer">
        <span class="offer">91% <br/>SPEC <br/> SCORE</span>
        <img class="mobile-image" src="https://cdn.dummyjson.com/products/images/smartphones/Oppo%20K1/1.png"/>
        <div>
            Oppo K1
        </div>
        <div class="color-orange">
            $299.99
        </div>
        <button class="view-details-btn">View Details</button>
    </div>

    <div class="mobile-cotainer">
        <span class="offer">91% <br/>SPEC <br/> SCORE</span>
        <img class="mobile-image" src="https://cdn.dummyjson.com/products/images/smartphones/Oppo%20K1/1.png"/>
        <div>
            Oppo K1
        </div>
        <div class="color-orange">
            $299.99
        </div>
        <button class="view-details-btn">View Details</button>
    </div>


</body>

</html>