<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            border: 1px solid rgb(0, 132, 255);
            color: rgb(0, 132, 255);
            background-color: rgba(255, 255, 255, 0.449);
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            cursor: pointer;
        }

        .item:hover {
            animation: myAnimation 2s infinite linear;
        }

        @keyframes myAnimation {
            0% {
                box-shadow: 0px 0px 0px 0px rgb(0, 132, 255);
            }

            50% {
                box-shadow: 0px 0px 13px 1px rgb(0, 132, 255);
            }

            100% {
                box-shadow: 0px 0px 0px 0px rgb(0, 132, 255);
            }
        }
    </style>
</head>

<body>
    <div class="item">Login</div>
</body>

</html>