<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            border: 1px solid rgb(0, 132, 255);
            color: rgb(0, 132, 255);
            background-color: rgba(255, 255, 255, 0.449);
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            transition: 0.5s;
            cursor: pointer;
        }
        .item:hover{
            background-color: rgb(0, 132, 255);
            color: white;
            box-shadow: 0px 0px 13px 1px rgb(0, 132, 255);
        }
        .pink-button{
            background: linear-gradient(to top right,purple,red);
            display: inline-block;
            padding: 10px;
            height: 20px;
            border-radius: 20px;
            color: white;
            cursor: pointer;
            transition: 0.5s;
            font-family: Arial, Helvetica, sans-serif;
        }

        .pink-button:hover{
            box-shadow: 0px 0px 13px 1px purple;
        }
    </style>
</head>
<body>
    <div class="item">Login</div>
    <div class="item">Login</div>
    <hr/>
    <div class="pink-button">Javascript</div>

    <div class="pink-button">React</div>
    <div class="pink-button">Node.js</div>
    <div class="pink-button">React Router</div>
</body>
</html>