<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            box-sizing: border-box;
            color: white;
        }

        .container {
            display: flex;
            background-color: black;
            height: 50px;
            margin: 5px;
            align-items: center;
            justify-content: space-evenly;
        }

        .first {
            background-color: red;
            /* width: 50px; */
        }

        .second {
            background-color: green;
            /* flex: 1; */
        }

        .third {
            background-color: blue;
            /* width: 150px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="first">Welcome</div>
        <div class="second">apple</div>
        <div class="second">apple</div>
        <div class="third">Mango</div>
    </div>
</body>

</html>