<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            width: 100px;
            padding: 5px;
            display: inline-block;
            color: white;
            text-align: center;
            border-radius: 5px;
            background: linear-gradient(to right bottom,orangered,rgb(149, 5, 5));
        }

        .item2{
            width: 100px;
            padding: 5px;
            display: inline-block;
            color: white;
            text-align: center;
            border-radius: 5px;
            background: linear-gradient(to right bottom,blue,purple);
        }
    </style>
</head>
<body>
    <div class="item">Login</div>
    <div class="item">Login</div>
    <div class="item">Login</div>

    <br/>
    <br/>

    <div class="item2">Login</div>
    <div class="item2">Login</div>
    <div class="item2">Login</div>
</body>
</html>