<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-container{
            font-family: Arial, Helvetica, sans-serif;
            height: 300px;
            width: 300px;
            display: inline-block;
            vertical-align: top;
            border: 1px solid gray ;
            margin: 20px;
            transition: 0.5s;
        }

        .card-container:hover{
            box-shadow: 0px 0px 13px 1px #a09d9d;
        }

        .card-heading{
            background-color: #4485FF;
            color: white;
            padding: 5px;
        }

        .card-body{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card-heading">Frontend</div>
        <div class="card-body">Angular React Vue.js JQuery Angular React Vue.js JQuery
            Angular React Vue.js JQuery React Vue.js 
            Angular  Vue.js JQuery React Vue.js JQuery
            React Vue.js JQuery React Vue.js 
            Angular  Vue.jsReact Vue.js JQuery React Vue.js 
            Angular  Vue.js JQuery
        </div>
    </div>

    <div class="card-container">
        <div class="card-heading">Backend</div>
        <div class="card-body"></div>
    </div>
</body>
</html>