<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top-container{
            background-color: #04464B;
            padding: 20px;
            color: #82F382;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
        }

        .free-text{
            background-color: #024127;
            padding: 5px;
        }

        .small-text{
            font-size: 0.6rem; 
        }

        .button{
            border: 1px solid #82F382;
            padding: 5px;
            margin-right: 5px;
            border-radius: 5px;
        }

        .circle-container{
            margin-top: 50px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .circle{
            height: 150px;
            width: 150px;
            box-sizing: border-box;
            background: linear-gradient(to left top,#1c939b,#04464B);
            display: inline-block;
            border-radius: 50%;
            padding-top: 50px;
            color: white;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="top-container">
        <span class="free-text">Free</span>
        <h2>Online Code Editor (JQuery)</h2>
        <p>Beginer</p>
        <p>20 Hours</p>
        <p class="small-text">Skills</p>
        <p>
            <span class="button">HTML</span>
            <span class="button">CSS</span>
            <span class="button">JQuery</span>
            <span class="button">Web Development</span>
            <span class="button">Web Hosting</span>
        </p>
    </div>
    <div class="circle-container">
            <div class="circle">Lorem ipsum <br/> dolor sit amet.</div>
            <div class="circle">Lorem ipsum <br/> dolor sit amet.</div>
            <div class="circle">Lorem ipsum <br/> dolor sit amet.</div>
    </div>
</body>
</html>