<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            gap: 10px;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .option {
            background-color: orange;
            padding: 10px;
            color: white;
            text-align: center;
        }

        @media screen and (max-width:767px) {
            .container {
                flex-direction: column;
            }

            .option {
                background-color: blue;
            }
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="option">Mumbai</div>
        <div class="option">Delhi</div>
        <div class="option">Banglore</div>
        <div class="option">Chennai</div>
    </div>
</body>

</html>