<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .search-input {
            border: none;
            outline: none;
        }

        .search-container {
            border: 1px solid gray;
            display: inline-flex;
            align-items: center;
            border-radius: 5px;
            overflow: hidden;
            padding-left: 15px;
        }

        .search-icon {
            background-color: gray;
            color: white;
            height: 30px;
            width:30px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="search-container">
        <input placeholder="search" class="search-input">
        <i class="fa-solid fa-magnifying-glass search-icon"></i>
    </div>
</body>

</html>