<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            color: red;
        } */


        .heading{
            font-size: 3rem;
        }
        
        .color-blue{
            color: blue;
        }

        
        .border{
            border: 1px solid blue;
        }


        


        .abacd{
            color: blueviolet;
        }


        
    
        .color-red{
            color: red;
        }


        #special{
            color: green;
        }


        #special{
            border: 1px solid black;
        }


        /* div{
            color: orange;
        }
        div{
            color: blue;
        } */

        /* inline css ( style attr) > id selector > class selector > tag selector */

        [type="text"]{
            color: red;
        }

        [type="number"]{
            color: orchid;
        }
        
        div>p{
            color: red;
        }

        
    </style>
</head>
<body>

    <div>
        <nav>
            <p>Apple</p>
        </nav>
    </div>

    <div>
        <p>Apple</p>
    </div>

    <p>Apple</p>
    <p>Apple</p>

    <hr/>

    <div>Orange</div>
    <div class="color-red">Kiwi</div>
    <div class="color-red" style="color: blue;" id="special">Kiwi</div>
    

    <input type="text"/>
    <input type="number"/>
    
    
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    
    <div class="border">Kiwi</div>
    <div class="border color-red">Kiwi</div>
    <div class="heading color-red">Kiwi</div>
    <div class="heading color-blue">Kiwi</div>
</body>
</html>