<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .light{
            --primary-bg: white;
            --primary-color : black;
            --base-padding : 15px;
            --btn-bg: white;
            --shadow-color : var(--primary-color);
            --my-shadow : 0px 0px 13px 1px var(--shadow-color);
        }

        .dark{
            --primary-bg: black;
            --primary-color : white;
            --base-padding : 15px;
            --btn-bg: rgb(68, 68, 68);
            --shadow-color : var(--primary-color);
            --my-shadow : 0px 0px 13px 1px var(--shadow-color);
        }


        body{
            background-color: var(--primary-bg);
        }

        button{
            background-color: var(--btn-bg);
            border: none;
            border-radius: 3px;
        }
        
        .border-orange{
            border-bottom: 1px solid var(--primary-color);
        }

        .bg-orange{
            background-color: var(--primary-color);
        }

        .color-orange{
            color: var(--primary-color);
        }

        .myNewShadowColor{
            --my-shadow: 0px 0px 13px 1px red;
        }

        .glow{
            box-shadow: var(--my-shadow);
        }

        
    </style>
</head>
<body class="light">
    <h1 class="border-orange color-orange">This is heading</h1>
    <p class="color-orange">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis officiis cupiditate quibusdam quae laudantium est omnis debitis aliquid veritatis saepe!</p>
    <button class="color-orange glow">Lorem ipsum</button>
    <button class="color-orange glow">Lorem ipsum</button>

</body>
</html>